aviones/Views/CrudUsuarios.xaml

<Page x:Class="aviones.Views.CrudUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aviones.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      Title="CrudUsuarios">
    <Page.Resources>
        <!--#region Focus visual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region Boton regresar-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRegresar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#004c8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#004c8c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0288d1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0288d1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>
    <Border CornerRadius="10"
            Background="#e0e0e0">
        <Grid>
            <!--#region columnas y filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Titulo-->
            <TextBlock x:Name="Titulo"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Creacion de usuario"
                       FontSize="30"/>
            <!--#endregion-->
            <!--#region Botones-->
            <!--#region Regresar-->
            <Button Style="{DynamicResource ButtonRegresar}" x:Name="btnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Click="btnRegresar_Click"/>
            <!--#endregion-->
            <!--#region Crear-->
            <Button x:Name="btnCrearUsuario"
                    Content="Crear"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnCrearUsuario_Click"/>
            <!--#endregion-->
            <!--#region Borrar-->
            <Button x:Name="btnBorrarUsuario"
                    Content="Borrar"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnBorrarUsuario_Click"/>
            <!--#endregion-->
            <!--#region Modificar-->
            <Button x:Name="btnModificarUsuario"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnModificarUsuario_Click"/>
            <!--#endregion-->
            
            <!--#endregion-->
            
            <!--#region Contenido-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombre"
                     />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbApellidos"
                     Grid.Row="6"
                     Grid.Column="2"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="DUI:"/>
            <TextBox x:Name="tbDui"
                       Grid.Row="8"
                       Grid.Column="2"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="NIT:"/>
            <TextBox x:Name="tbNit"
                       Grid.Row="10"
                       Grid.Column="2"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Telefono:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Name="tbTelefono"
                     Grid.Row="12"
                     Grid.Column="2"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Correo:"/>
            <TextBox x:Name="tbCorreo"
                     Grid.Row="14"
                     Grid.Column="2"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Fecha de naciomiento:"/>
            <TextBox x:Name="tbFchNacimiento"
                     Grid.Row="16"
                     Grid.Column="2"/>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Privilegios:"/>
            <ComboBox x:Name="CbPrivilegios"
                      Grid.Row="18"
                      Grid.Column="2"/>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="9"
                   x:Name="imagen" 
                   Source="/Views/escultura.png"/>
            <Button Name="btnCanbiarImagen"
                    Grid.Row="14"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Content="Cambiar imagen"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Style="{DynamicResource ButtonRegresar}"
                    Click="btnCanbiarImagen_Click"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="16"
                       Text="Usuario:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUsuario"
                     Grid.Column="5"
                     Grid.Row="16"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="18"
                       Text="Contraseña"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbContraseña"
                     Grid.Column="5"
                     Grid.Row="18"/>

            <!--#endregion-->
        </Grid>
    </Border>
</Page>
