aviones/Views/CrudProductos.xaml

<Page x:Class="Capa_Presentacion.Views.CrudProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capa_Presentacion.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      FontSize="18"
      Title="CrudUsuarios">
    <Page.Resources>
        <!--#region Focus visual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region Boton regresar-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRegresar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#004c8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#004c8c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0288d1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0288d1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region TexBox-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Page.Resources>
    <Border CornerRadius="10"
            Background="#e0e0e0">
        <Grid>
            <!--#region columnas y filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Titulo-->
            <TextBlock x:Name="Titulo"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Creacion de Productos"
                       FontSize="30"/>
            <!--#endregion-->
            <!--#region Botones-->
            <!--#region Regresar-->
            <Button Style="{DynamicResource ButtonRegresar}" x:Name="btnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Click="btnRegresar_Click"/>
            <!--#endregion-->
            <!--#region Crear-->
            <Button x:Name="btnCrearProducto"
                    Content="Crear"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnCrearProducto_Click"/>
            <!--#endregion-->
            <!--#region Borrar-->
            <Button x:Name="btnBorrarProducto"
                    Content="Borrar"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnBorrarProducto_Click"/>
            <!--#endregion-->
            <!--#region Modificar-->
            <Button x:Name="btnModificarProducto"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="20"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Width="100"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="btnModificarProducto_Click"/>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region Contenido-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBox}" Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     Grid.Column="2"
                     x:Name="tbNombre"
                     />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Codigo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbCodigo"
                     Style="{DynamicResource TextBox}"
                     HorizontalContentAlignment="Center"
                     Grid.Row="6"
                     Grid.Column="2"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       Text="Precio:"/>
            <TextBox x:Name="tbPrecio"
                     Style="{DynamicResource TextBox}"
                     HorizontalContentAlignment="Center"
                       Grid.Row="8"
                       Grid.Column="2"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Activo:"/>
            <CheckBox  x:Name="tbActivo"
                       HorizontalAlignment="Left"
                       Width="50"
                       Grid.Row="10"
                       Grid.Column="2"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Cantidad:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Name="tbCantidad"
                     Style="{DynamicResource TextBox}"
                     HorizontalContentAlignment="Center"
                     Grid.Row="12"
                     Grid.Column="2"/>
            
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Unidad De medida"/>
            <TextBox x:Name="tbUnidadMedida"
                     Style="{DynamicResource TextBox}"
                     HorizontalContentAlignment="Center"
                     Grid.Row="14"
                     Grid.Column="2"/>
            
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Descripcion:"/>
            <TextBox x:Name="tbDescripcion"
                     Style="{DynamicResource TextBox}"
                     HorizontalContentAlignment="Center"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Grid.Row="18"
                     Grid.Column="2"/>
            
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Grupo:"/>
            <ComboBox x:Name="cbGrupo"
                      
                      Grid.Row="16"
                      Cursor="Hand"
                      Grid.Column="2"/>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="9"
                   x:Name="imagen" 
                   Source="/SCS/IMG/martillo.png"/>
            <Button Name="btnCanbiarImagen"
                    Grid.Row="14"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Cursor="Hand"
                    Content="Cambiar imagen"
                    Background="#00796b"
                    BorderBrush="#00796b"
                    Foreground="White"
                    Style="{DynamicResource ButtonRegresar}"
                    Click="btnCanbiarImagen_Click"/>

            <!--#endregion-->
        </Grid>
    </Border>
</Page>
